PORT=4000
MONGODB_STRING="mongodb+srv://shubhamshing009:kUoS9UMSZnhGT00F@media.d9illzr.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Media"
EMAIL_USER=shubhamshing009@gmail.com
EMAIL_PASS=czqr gaon fxdt urmc
JWT_SECRET_KEY=ECommerceAPI
EMAIL_FROM=shubhamshing008@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
